<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BASIC</title>
    <style>
       body{
        background-color: aliceblue;
       }
       p {
        background-color: blue;
        /* text 디자인 */
        letter-spacing: 2px;
        word-spacing: 5px;
       }
       .italic{
        font-style: italic;
       }
       .bigtext{
        font-size: 24px;
       }
       .relativetext{
        font-size: 120%;
       }
       .em_parent{
            font-size: 20px;
       }
       .em_child{
            font-size: 1.5em;
       }
       .percent_parent{
            font-size: 20px;
       }
       .percent_child{
            font-size: 150%;
       }
    </style>
</head>
<body>
    <h2>CSS 기본 문법</h2>
    <p>우선 적용</p>
    <p class="italic bigtext">font style 과 font size 중첩적용1</p>
    <p class="italic relativetext">font style 과 font size 중첩적용2</p>

    <!-- em : 배수 percent : 퍼센트 비교 -->
    <div class="em_parent">
        <div class="em_child">
            이 텍스트는 부모글꼴의 1.5배의 크기의 글꼴입니다.

        </div>
    </div>
    <div class="percent_parent">
        <div class="percent_child">
            이 텍스트는 부모글꼴의 150% 크기의 글꼴입니다.

        </div>
    </div>

    <div style="border: 3px solid black; padding: 15px; margin: 15px;">
        margin, border, padding을 가진 요소
    </div>

    
    <div style="padding-left: 20px;">
        왼쪽 padding만을 가진 요소
    </div>

    <div style="text-align: center; border-collapse :collapse ;">
        <table border=1; style="margin : auto; text-align : center;">
            <caption>테이블명</caption>
            <thead>
                <tr>
                    <th>제목1</th>
                    <th>제목2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>내용1</td>
                    <td>내용2</td>

                </tr>
            </tbody>
        </table>
    </div>

</body>
</html>